<resources>
    <string name="app_name">PowerStat</string>

    <string name="hello_world">Hello world!!!</string>
    <string name="action_settings">Settings</string>
    <string name="runtime_permissions_txt">Please enable ALL permissions from app settings.</string>

</resources>
